# dicom

./: pom.xml
src/main/java/com/example/dcm_test/: DcmTestApplication.java
src/main/java/com/example/dcm_test/controller/: DicomController.java
src/main/resources/templates/: exampleTemplate.html  uploadForm.html
src/test/java/com/example/dcm_test/: DcmTestApplicationTests.java
